@font-face {
  font-family: 'info';
  src: url('../font/info.eot?47484323');
  src: url('../font/info.eot?47484323#iefix') format('embedded-opentype'),
       url('../font/info.woff2?47484323') format('woff2'),
       url('../font/info.woff?47484323') format('woff'),
       url('../font/info.ttf?47484323') format('truetype'),
       url('../font/info.svg?47484323#info') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'info';
    src: url('../font/info.svg?47484323#info') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "info";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search-1:before { content: '\e800'; } /* '' */
.icon-info-circled-1:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-list:before { content: '\e803'; } /* '' */
.icon-check-1:before { content: '\e804'; } /* '' */
.icon-cog:before { content: '\e805'; } /* '' */
.icon-help-circled:before { content: '\e806'; } /* '' */
.icon-right-dir-1:before { content: '\e807'; } /* '' */
.icon-home-1:before { content: '\e808'; } /* '' */
.icon-link:before { content: '\e809'; } /* '' */
.icon-left-dir:before { content: '\e80a'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-cancel-1:before { content: '\e80c'; } /* '' */
.icon-left-open-big:before { content: '\e80d'; } /* '' */
.icon-facebook-squared-1:before { content: '\e80e'; } /* '' */
.icon-retweet:before { content: '\e80f'; } /* '' */
.icon-menu-1:before { content: '\e810'; } /* '' */
.icon-star:before { content: '\e811'; } /* '' */
.icon-attention-1:before { content: '\e812'; } /* '' */
.icon-reply:before { content: '\e813'; } /* '' */
.icon-down-dir:before { content: '\e814'; } /* '' */
.icon-up-dir:before { content: '\e815'; } /* '' */
.icon-share:before { content: '\e816'; } /* '' */
.icon-popup:before { content: '\e817'; } /* '' */
.icon-twitter-1:before { content: '\e818'; } /* '' */
.icon-gplus:before { content: '\e819'; } /* '' */
.icon-plus:before { content: '\e81a'; } /* '' */
.icon-minus:before { content: '\e81b'; } /* '' */
.icon-location:before { content: '\e81c'; } /* '' */
.icon-layers:before { content: '\e81d'; } /* '' */
.icon-mail-1:before { content: '\e81e'; } /* '' */
.icon-direction:before { content: '\e81f'; } /* '' */
.icon-calendar-inv:before { content: '\e820'; } /* '' */
.icon-target-1:before { content: '\e82f'; } /* '' */
.icon-wheelchair:before { content: '\f193'; } /* '' */